Django==1.5.5
South==0.8.4
dj-database-url==0.2.1
dj-static==0.0.5
http://bitbucket.org/izi/django-admin-tools/downloads/django-admin-tools-0.5.1.tar.gz
django-extensions==1.0.0
django-floppyforms==1.1.1
django-reversion==1.6.4
gunicorn==18.0
ipython==0.13.1
psycopg2==2.4.5
pygraphviz==1.1
pystache==0.5.3
static==1.0.2
wsgiref==0.1.2
